# Examples.DataAccess.Comparisons

./: .gitignore  README.md  WebApi.sln
CommandHandlers/: CommandHandlers.csproj
Commands/: Command.cs  Commands.csproj  ICommandHandler.cs
DomainModel/: Category.cs  DomainModel.csproj  Entity.cs  PagedData.cs  Product.cs  ProductStore.cs
Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs  Logging.csproj  SerilogLogger.cs
Queries/: AllProductsPaged.cs  AllProductsPagedQry.cs  IQueryDef.cs  IQueryHandler.cs  PagedQuery.cs  ProductsCount.cs  ProductsCountQry.cs  Queries.csproj  Query.cs
QueryHandlers/: AllProductsPaged.cs  Class1.cs  ProductsCount.cs  QueryHandlers.csproj
Repositories/: BaseRepository.cs  IEntityStore.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  ProductRespository.cs  ProductStore.cs  Products.cs  Repositories.csproj
Repositories.Core/: BaseRepository.cs  Entity.cs  IEntityStore.cs  IRepository.cs  Repositories.Core.csproj
RequestHandlers/: Class1.cs  GetAllProductsPaged.cs  LoggedRequestHandler.cs  RequestHandlers.csproj  ValidationRequestHandler.cs
RequestHandlers.UnitTesting/: GetAllProductsPagedTests.cs  RequestHandlers.UnitTesting.csproj
Requests/: Class1.cs  GetAllProductsPaged.cs  GetAllProductsPagedRequest.cs  IRequest.cs  IRequestHandler.cs  IRequestValidator.cs  IRequestValidatorFactory.cs  PagedRequest.cs  RequestValidationResult.cs  Requests.csproj
Requests/Validators/: GetAllProductsPagedRequestValidator.cs
Services/: IProductService.cs  LoggedProductService.cs  MaxPageSizeExceededException.cs  ProductService.cs  Products.cs  Services.csproj  ValidatedProductService.cs
Services.Core/: IProductService.cs  Services.Core.csproj
Services.UnitTesting/: LoggedProductServiceTests.cs  ProductServiceTests.cs  Services.UnitTesting.csproj
WebApi/: BadEncryption.cs  ContainerRequestValidatorFactory.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.ruleset  WebApi.sln
WebApi/Controllers/: CQRSProductsController.cs  SvcRepoProductsController.cs
WebApi/WebApi/: WebApi.csproj
WebApi/WebApi/Controllers/: CQRSProductsController.cs
